MONGO_URI=mongodb+srv://feedback:8HaE9EYMnJQKWKpW@cluster0.mpdcuas.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-10
PORT=5000


//pass = "8HaE9EYMnJQKWKpW" 
//url = "mongodb+srv://feedback:8HaE9EYMnJQKWKpW@cluster0.mpdcuas.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-10"

